apiVersion: eks.aws.amazon.com/v1
kind: FargateProfile
metadata:
  name: karpenter
  clusterName: leader-karpenter-0-32-test
spec:
  fargateProfileName: karpenter
  fargateProfileArn: arn:aws:eks:us-east-1:629244530291:fargateprofile/leader-karpenter-0-32-test/karpenter/4acc2744-c0e5-bd1d-a2b6-ab3211c8a9d7
  clusterName: leader-karpenter-0-32-test
  createdAt: 2025-07-28 08:58:12.380000+08:00
  podExecutionRoleArn: arn:aws:iam::629244530291:role/leader-karpenter-0-32-test-fargate-role
  subnets:
  - subnet-0970aae133676c3e1
  - subnet-01a58b16d63cb0432
  selectors:
  - namespace: karpenter
  status: ACTIVE
  tags: {}
  health:
    issues: []
