apiVersion: eks.aws.amazon.com/v1
kind: Addon
metadata:
  name: coredns
  clusterName: leader-karpenter-0-32-test
spec:
  addonName: coredns
  clusterName: leader-karpenter-0-32-test
  status: DEGRADED
  addonVersion: v1.10.1-eksbuild.4
  health:
    issues:
    - code: InsufficientNumberOfReplicas
      message: The add-on is unhealthy because it doesn't have the desired number
        of replicas.
  addonArn: arn:aws:eks:us-east-1:629244530291:addon/leader-karpenter-0-32-test/coredns/18cb6042-8010-5c3e-736e-865a47e898b0
  createdAt: 2025-05-12 02:04:24.118000+08:00
  modifiedAt: 2025-08-10 18:05:30.128000+08:00
  tags: {}
