apiVersion: eks.aws.amazon.com/v1
kind: Addon
metadata:
  name: metrics-server
  clusterName: leader-karpenter-0-32-test
spec:
  addonName: metrics-server
  clusterName: leader-karpenter-0-32-test
  status: DEGRADED
  addonVersion: v0.7.2-eksbuild.3
  health:
    issues:
    - code: InsufficientNumberOfReplicas
      message: The add-on is unhealthy because it doesn't have the desired number
        of replicas.
  addonArn: arn:aws:eks:us-east-1:629244530291:addon/leader-karpenter-0-32-test/metrics-server/2ccb6042-7979-907e-5970-a4bdf48e8bd9
  createdAt: 2025-05-12 02:04:20.717000+08:00
  modifiedAt: 2025-08-10 18:16:00.290000+08:00
  tags: {}
