apiVersion: eks.aws.amazon.com/v1
kind: Addon
metadata:
  name: vpc-cni
  clusterName: leader-karpenter-0-32-test
spec:
  addonName: vpc-cni
  clusterName: leader-karpenter-0-32-test
  status: ACTIVE
  addonVersion: v1.19.0-eksbuild.1
  health:
    issues: []
  addonArn: arn:aws:eks:us-east-1:629244530291:addon/leader-karpenter-0-32-test/vpc-cni/dacb6042-7bf4-845d-5f52-5c33fccd5d25
  createdAt: 2025-05-12 02:04:22.011000+08:00
  modifiedAt: 2025-07-28 14:22:18.044000+08:00
  serviceAccountRoleArn: arn:aws:iam::629244530291:role/eksctl-leader-karpenter-0-32-test-addon-vpc-c-Role1-PSQcTRGfpjqz
  tags: {}
